{
  "name": "@fastgpt/mcp_server",
  "version": "0.1",
  "keywords": [],
  "author": "fastgpt",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=node && chmod +x dist/index.js",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "mcp_test": "npx @modelcontextprotocol/inspector"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@fastgpt/global": "workspace:*",
    "@fastgpt-sdk/logger": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "chalk": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "^16.5.0",
    "express": "catalog:"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
