{
  "name": "fastgpt-tools-mathExprVal",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --minify --outdir dist --outFile index.js --target=node"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "expr-eval": "^2.0.2",
    "zod": "^3.24.2"
  }
}