{
  "name": "@fastgpt/app",
  "version": "4.15.0",
  "private": false,
  "scripts": {
    "dev": "pnpm run build:workers && next dev",
    "dev:pro": "pnpm run dev",
    "build": "pnpm run build:workers && next build --debug",
    "build:webpack": "pnpm run build:workers && next build --webpack --debug",
    "analyze": "next experimental-analyze",
    "start": "next start",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "build:workers": "tsx scripts/build-workers.ts",
    "typecheck": "tsc --noEmit --pretty",
    "build:workers:watch": "tsx scripts/build-workers.ts --watch"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "catalog:",
    "@chakra-ui/icons": "catalog:",
    "@chakra-ui/next-js": "catalog:",
    "@chakra-ui/react": "catalog:",
    "@chakra-ui/styled-system": "catalog:",
    "@chakra-ui/system": "catalog:",
    "@dagrejs/dagre": "^1.1.4",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@fastgpt-sdk/otel": "workspace:*",
    "@fastgpt-sdk/storage": "workspace:*",
    "@fastgpt/global": "workspace:*",
    "@fastgpt/service": "workspace:*",
    "@fastgpt/web": "workspace:*",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@modelcontextprotocol/sdk": "catalog:",
    "@monaco-editor/react": "^4.7.0",
    "@node-rs/jieba": "catalog:",
    "@scalar/api-reference-react": "^0.8.1",
    "@tanstack/react-query": "catalog:",
    "ahooks": "catalog:",
    "archiver": "^7.0.1",
    "axios": "catalog:",
    "date-fns": "catalog:",
    "dayjs": "catalog:",
    "echarts": "5.4.1",
    "echarts-gl": "2.0.9",
    "esbuild": "^0.25.11",
    "framer-motion": "9.1.7",
    "http-proxy": "^1.18.1",
    "hyperdown": "^2.4.29",
    "i18next": "catalog:",
    "immer": "^9.0.19",
    "ip2region.js": "^3.1.6",
    "js-yaml": "catalog:",
    "json5": "catalog:",
    "jsondiffpatch": "^0.7.2",
    "jsonwebtoken": "catalog:",
    "jszip": "^3.10.1",
    "katex": "0.16.22",
    "lodash": "catalog:",
    "mermaid": "^10.9.4",
    "mime": "catalog:",
    "minio": "catalog:",
    "mongoose": "catalog:",
    "nanoid": "catalog:",
    "next": "catalog:",
    "next-i18next": "catalog:",
    "nprogress": "^0.2.0",
    "p-limit": "^7.2.0",
    "qrcode": "^1.5.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "catalog:",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.4",
    "reactflow": "^11.7.4",
    "recharts": "catalog:",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "catalog:",
    "remark-math": "^6.0.0",
    "request-ip": "catalog:",
    "sass": "^1.58.3",
    "undici": "^7.18.2",
    "use-context-selector": "^1.4.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.1.6",
    "@svgr/webpack": "catalog:",
    "@types/archiver": "^6.0.2",
    "@types/http-proxy": "^1.17.15",
    "@types/js-yaml": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/request-ip": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "^3",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
