{
  "name": "@fastgpt/code-sandbox",
  "version": "5.0.0",
  "description": "FastGPT Code Sandbox - Bun + Hono + 统一子进程模型",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "sh build.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "10.x"
  },
  "dependencies": {
    "@fastgpt-sdk/logger": "workspace:*",
    "@fastgpt/service": "workspace:*",
    "axios": "catalog:",
    "crypto-js": "^4.2.0",
    "dayjs": "catalog:",
    "dotenv": "^17.3.1",
    "hono": "^4.7.6",
    "lodash": "catalog:",
    "moment": "^2.30.1",
    "qs": "^6.13.1",
    "tiktoken": "1.0.17",
    "uuid": "^9.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/node": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:"
  }
}
