{
  "name": "sandbox-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./src/index.ts",
    "./sdk": "./src/sdk/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.1",
    "@scalar/hono-api-reference": "^0.9.40",
    "@t3-oss/env-core": "^0.13.10",
    "axios": "^1.7.0",
    "hono": "^4.11.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/nock": "^11.1.0",
    "@vitest/coverage-v8": "^3.0.9",
    "nock": "^14.0.10",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
