{
  "name": "@fastgpt/worker",
  "version": "1.0.0",
  "dependencies": {
    "domino-ext": "^2.1.4",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "turndown": "^7.1.2"
  },
  "devDependencies": {}
}
